<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hello, i'm ken</title>
<style>
body {
  background: #F9F6EE;
  background-size: cover;
  font-family: 'Courier New', Courier, monospace; 
    }

/* can delete the font family possibly */


/* animation*/
.container {
  display: inline-block;
  height: 100%;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
    
.typed-out {
  border-right: .15em solid #835e63;
  white-space: nowrap;
  animation: typing 2s steps(15, end) forwards;
  font-size: 1.6rem;
  width: 0;
}


@keyframes typing {
  from { width: 0 }
  to { width: 120px }
}

/* End of animation */

h1 {
  display: inline-block;
  height: 80%;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
h2 {
  display: inline-block;
  height: 120%;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  padding: 16px 32px;
  color: white;
  background-color: #032505;
  border-radius: 10px;
  width: 200px;
  cursor: pointer;
  font-family: 'Courier New', Courier, monospace; 
}

button:hover {
  background-color: #b5cdbd;
  color: black;
}  
</style>
</head>
<body>
  <h1>hello.</h1>

  <div class="container">
    <div class="typed-out">i'm ken.</div>
  </div>
  <h2>
    <button onclick="document.location='paths.html'">welcome to my site</button>
  </h2>

</body>

</html>