<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>play hard</title>
</head>

<style>
* {
  box-sizing: border-box;
}

header {
  background-color:#f9f6ee ;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: #032505;
}

@media screen and (max-width: 600px) {
  .header {
    float: none;
    display: block;
    text-align: left;
  }
}

.h1{
  padding-top:50px;
}

body {
  font-family:'Courier New', Courier, monospace;
  background-color:#f9f6ee;
  padding: 100px;
  text-align: center;
  font-size: 15px;
  color:#032505;
}


/* CARD STYLE*/
.card {
  background-color: #032505;
  width: 35%;
  margin: 0 auto;
  float: none;
  margin-bottom: 30px;
  color: white
}


@media screen and (max-width: 600px) {
  .card {
  width: 300px;
  }
}

/* BREADCRUMB STYLE*/
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #f9f6ee;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #032505;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  text-decoration: underline;
}

/*Image Columns*/
.column {
    float: left;
    width: 33.33%;
    height 300px;
    padding: 10px;
}

/*Image Cover*/
.imagecontainer {
    position: relative;
    width: 100%;
}





</style>


<body>
  <ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="paths.html">Menu</a></li>
    <li><i>Life</i></li>
  </ul>

  <header>
    <h2 style="font-family: goldoni;">Play Hard</h2>
  </header>

  <!-- CARD -->
  <div class="card">
    <img src="headshot life.JPG" style="width:100%">
    <div class="cardcontainer">
      <h4><b>Ken Hoang</b></h4> 
      <p>Videographer | Photographer | Hooper  |  Auto Enthusiast</p> 
    </div>
  </div>

  

  <!--Main -->
  <div class= h1>
    <h1 style="font-family: goldoni;">Videography</h1>

</div>
  
    <!--videos container-->
    <!--
    <div class="column" style="background-color:#032505;">
        <h3 style="font-family: goldoni; color: white;">Los angeles</h3>
        <div class="imagecontainer;">
            <video width="100%" object-fit="fill" height="270px" controls>
                <source src="LA22.mp4" type="video/mp4">
            </video>
        </div>
      </div>
    -->

    <div class="column" style="background-color:#032505;">
      <h3 style="font-family: goldoni; color: white;">Los Angeles</h3>
      <div class="imagecontainer;">
          <iframe width="100%" object-fit="fill" height="270px"
            src="https://www.youtube.com/embed/xB2h6EctC80"></iframe>
      
      </div>
    </div>

      <div class="column" style="background-color:#032505;">
        <h3 style="font-family: goldoni; color: white;">Colombia</h3>
        <div class="imagecontainer;">
            <iframe width="100%" object-fit="fill" height="270px"
              src="https://www.youtube.com/embed/CKwiO_aE6RI"></iframe>
        
        </div>
      </div>

      <div class="column" style="background-color:#032505;">
        <h3 style="font-family: goldoni; color: white;">New York City</h3>
        <div class="imagecontainer;">
            <iframe width="100%" object-fit="fill" height="270px"
              src="https://www.youtube.com/embed/H4w2n3ocW6g"></iframe>
        
        </div>
      </div>


</body>

</html>