<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>choose your path </title>

<style>
body {
  font-family: 'Courier New', Courier, monospace;
}

/*SPLIT SCREEN STYLE*/
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #eae7dd8f;
}

.right {
  right: 0;
  background-color: #001202;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 180px;
  height: 180px;
}

.invert {
    filter: invert(1);
}
</style>
</head>
<body>
  <div class="split left">
    <div class="centered">
      <a href="work.html">
        <img 
          src="brain.png"
          style="object-fit: contain">
      </a>
      <h2 style="color:#001202;">the work</h2>
      <p style="color:#001202;">academic | professional</p>
    </div>
  </div>

  <div class="split right">
    <div class="centered">
      <a href="life.html">
        <img 
            class="invert"
            src="heart.svg"
            style="object-fit: contain">
      </a>
      <h2 style="color: #eae7dd8f;">the play</h2>
      <p style="color: #eae7dd8f;">passions | hobbies</p>
    </div>
  </div>
</body>

</html> 