<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>work hard</title>

<style>
*{
  box-sizing: border-box;
}

header {
  background-color:#F9F6EE;
  color: black;
  padding: 10px;
  font-family: goldoni;
  text-align: center;
  font-size: 35px;
}

@media screen and (max-width: 600px) {
  .header   {
    float: none;
    display: block;
    text-align: left;
            }
}

.h1 {
  padding-top: 50px;
}

body {
  background-color:#F9F6EE;
  font-family: 'Courier New', Courier, monospace;
  padding: 100px;
  text-align: center;
  font-size: 15px;
  color: #032505;
}

/* CARD STYLE*/
.card {
  background-color:#4d4d51;
  color: white;
  width: 40%;
  margin: 0 auto;
  float: none;
  margin-bottom: 30px;
}

.cardcontainer {
  padding: 2px 16px;
}

@media screen and (max-width: 600px) {
  .card {
  width: 300px;
  }
}

/* TIMELINE STYLE*/
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #032505;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px){
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }


  /* Full-width containers */
  .container {
  width: 300px;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

/* EXPANDING GRID STYLE */
/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: black;
}

.containerTab {
  padding: 20px;
  color: black;
  text-align: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: black;
  font-size: 35px;
  cursor: pointer;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column{
    width: 250px;
  }
  .containerTab {
    width: 250px;
  }
}

/* BREADCRUMB STYLE */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #F9F6EE;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: #032505;
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: #032505;
  text-decoration: none;
}

ul.breadcrumb li a:hover{
  text-decoration: underline;
}
</style>
</head>
<body>
  <ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="paths.html">Menu</a></li>
    <li><i>Work</i></li>
  </ul>

  <header>
    <h2 style="color:#032505;">Work Hard</h2>
  </header>

  <!-- CARD -->
  <div class="card">
    <img src="Headshot Main.jpg" style="width:100%">
    <div class="cardcontainer">
      <h4><b>Ken Hoang</b></h4> 
      <p>MBA Candidate | Class of 2024</p> 
    </div>
  </div>

  <!-- TIMELINE -->
  <div class="timeline">

    <div class="container left">
      <div class="content">
        <h2>2015</h2>
        <p>Graduated from the University of Texas at Dallas with a bachelors of science degree in Management Information Systems.</p>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <h2>2015-2022</h2>
        <p>Started my career off as an Associate Systems Analyst at Fidelity Invesments. From there, I've been a business analyst, <b>and for the past 3.5 years leading up to business school, a technical product manager who has delivered a handful of B2B and B2C user facing web applications.</b></p>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <h2>2024</h2>
        <p>Expected to graduate from <b>Georgetown University, McDonough School of Business.</b> At Georgetown, I am the Co-President of the Georgetown Technology Club, a Peer Advisor, Cohort Social Chair, and Admissions Interview Team Member. </p>
      </div>
    </div>
  
  </div>

  <!-- EXPANDING GRID -->
  <div class= h1>
    <h1 style="font-family: Goldoni;">Professional Experience</h1>
    <p>Click on the boxes to learn more.</p>
  </div>

  <!-- Three columns -->
  <div class="row">
    <div class="column" onclick="openTab('b1');" style="background:#bbb;">
      Work
    </div>
    <div class="column" onclick="openTab('b2');" style="background:#aaa;">
      Academia
    </div>
    <div class="column" onclick="openTab('b3');" style="background:#ccc;">
      Skills
    </div>
  </div>

  <!-- Full-width columns: (hidden by default) -->
  <div id="b1" class="containerTab" style="display:none; background: #032505; color: white;">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <ul>
      <li>Verizon | Internship | Technical Product Manager</li>
      <li>projekt202 | Full-Time | Product Manager</li>
      <li>MIKIBA | Full-Time | Sr. Business Analyst</li>
      <li>Fidelity Investments | Internship | Associate Systems Analyst</li>
    </ul>
  </div>

  <div id="b2" class="containerTab" style="display:none;background:#032505; color: white;">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <ul>
      <li>Georgetown Technology Club - Co-President</li>
      <li>Cohort Social Chair - Plab social events and community service</li>
      <li>Peer Advisor - Advising first MBA candidates, mock interviews, product case prep, resume criques</li>
      <li>Admissions Interview Team - Interview potential candidates for admission into Georgetown MSB</li>
    </ul>
  </div>

  <div id="b3" class="containerTab" style="display:none;background: #032505; color: white;">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <ul>
      <li>Frontend Tech Stack - HTML, CSS, JavaScript, Python</li>
      <li>UX Design - Figma</li>
      <li>Certified Scrum Product Owner</li>
      <li>Video Editing - Final Cut Pro/Adobe Premiere</li>
    </ul>
  </div>
    
  <script>
    function openTab(tabName) {
      var i, x;
      x = document.getElementsByClassName("containerTab");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      document.getElementById(tabName).style.display = "block";
    }
  </script>

 
</body>

</html>

